<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dustygrass"
    tools:context=".user.posts.RequestDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/listCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfield_style1"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/listImage"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:src="@drawable/form_icon_image" />

                <TextView
                    android:id="@+id/listTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/listImage"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/title_label"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/listImage"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/listLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/postLoc_label"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/listLocDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/listLocation"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/location_label"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/locationLayout"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/listImage"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    app:chipSpacingVertical="2dp">

                    <TextView
                        android:id="@+id/listChip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/tag_style1"
                        android:text="@string/none_label"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/listChip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/listChip1"
                        android:background="@drawable/tag_style1"
                        android:text="@string/none_label"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/listChip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/listChip1"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/tag_style1"
                        android:text="@string/none_label"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/requestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listCard"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textfield_style1"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/requesterImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/header_icon_profile"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/requesterLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requesterImage"
                    android:layout_centerHorizontal="true"
                    android:text="@string/requester_label"
                    android:textColor="@color/old_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/requesterDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requesterLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/loading_label"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requesterDisplay"
                    android:layout_centerHorizontal="true"
                    android:text="@string/contact_label"
                    android:textColor="@color/old_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/loading_label"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactDetail"
                    android:text="@string/message_label"
                    android:textColor="@color/old_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/messageLabel"
                    android:layout_marginBottom="20dp"
                    android:background="@color/tea_green"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:text="@string/loading_label" />

                <RelativeLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/messageDisplay"
                    android:layout_centerHorizontal="true">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/fulfilledBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/emerald_green"
                        android:text="@string/fulfilled_label"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rejectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/fulfilledBtn"
                        android:backgroundTint="@color/emerald_green"
                        android:text="@string/reject_label"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rejectBtn"
                        android:backgroundTint="@color/emerald_green"
                        android:text="@string/back_label"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reportBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonLayout"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/bright_red"
                    android:text="@string/postReport_label"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>