<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_lemon"
    android:fillViewport="true"
    tools:context=".user.home.food.FoodDetails">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:paddingStart="40dp"
                android:paddingTop="30dp"
                android:paddingEnd="40dp"
                android:paddingBottom="30dp">

                <ImageView
                    android:id="@+id/detailImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:src="@drawable/form_icon_image" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailImg"
                    android:background="@drawable/textfield_style1"
                    android:text="@string/loading_label"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="@string/by_label"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/by"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/loading_label"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:text="@string/postLoc_label"
                    android:textColor="@color/old_green"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textfield_style1"
                    android:text="@string/loading_label" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationDetail"
                    android:text="@string/postQuant_label"
                    android:textColor="@color/old_green"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantityDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textfield_style1"
                    android:text="@string/loading_label" />

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantityDetail"
                    android:text="@string/postTag_label"
                    android:textColor="@color/old_green"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tags"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    app:chipSpacingVertical="0dp">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chipGroup"
                    android:text="@string/postDesc_label"
                    android:textColor="@color/old_green"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textfield_style1"
                    android:hint="@string/loading_label"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemDesc"
                    android:text="@string/postCont_label"
                    android:textColor="@color/old_green"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textfield_style1"
                    android:text="@string/loading_label" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/requestBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactDetail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@color/emerald_green"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/request_this_label"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reportBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requestBtn"
                    android:layout_centerInParent="true"
                    android:background="@color/bright_red"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/postReport_label"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>