<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dustygrass"
    tools:context=".user.settings.Settings">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_style1"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/actionbar_icon_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_label"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:fillViewport="true"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/changeEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/textfield_style1"
                android:elevation="10dp"
                android:ems="18"
                android:padding="20dp"
                android:text="@string/change_email_label"
                android:textColor="@color/old_green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changePassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeEmailTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/textfield_style1"
                android:elevation="10dp"
                android:ems="18"
                android:padding="20dp"
                android:text="@string/change_password_label"
                android:textColor="@color/old_green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deleteAccTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePassTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textfield_style1"
                android:elevation="10dp"
                android:ems="18"
                android:padding="20dp"
                android:text="@string/delete_acc_label"
                android:textColor="@color/old_green"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>