<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_gradient_pinksun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.faq.FAQAdmin">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <RelativeLayout
        android:id="@+id/switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/posted_label"
            android:textColor="@color/tiramisu_orange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/askedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/postedBtn"
            android:backgroundTint="@color/grey"
            android:text="@string/asked_label"
            android:textColor="@color/warm_orange_brown" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="10dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/floating_icon_add"
        app:backgroundTint="@color/tiramisu_orange"
        app:tint="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentFAQContainer"
        android:layout_below="@id/switchLayout"
        android:name="com.example.mygrub.admin.faq.FragmentFAQDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

</RelativeLayout>