<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dustygrass"
    tools:context=".user.contribution.ContributionMain">

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="10dp"/>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_style1"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/actionbar_icon_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backBtn"
            android:text="@string/myContributions_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollbars="none"
        android:layout_below="@id/topLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/fulfilledCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/fulfilledImage"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contri_icon_donate" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/fulfilledImage"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/fulfilled1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/you_fulfilled"
                            android:textAlignment="center"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fulfilledNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fulfilled1"
                            android:layout_centerHorizontal="true"
                            android:text="@string/zero_label"
                            android:textColor="@color/emerald_green"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fulfilled2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fulfilledNumber"
                            android:layout_centerHorizontal="true"
                            android:text="@string/people_label"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/listingCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fulfilledCard"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/listingImage"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contri_icon_listing" />

                    <RelativeLayout
                        android:id="@+id/listTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/listingImage"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/listing1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:text="@string/you_posted"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/listingNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/listing1"
                            android:layout_centerHorizontal="true"
                            android:text="@string/zero_label"
                            android:textColor="@color/emerald_green"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/listing2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/listingNumber"
                            android:layout_centerHorizontal="true"
                            android:text="@string/times_label"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listingCard"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contri_icon_event" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/eventImage"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/event1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:text="@string/you_spread"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/eventNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/event1"
                            android:layout_centerHorizontal="true"
                            android:text="@string/zero_label"
                            android:textColor="@color/emerald_green"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/event2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/eventNumber"
                            android:layout_centerHorizontal="true"
                            android:text="@string/events_exc_label"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventCard"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/reportImage"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contri_icon_report" />

                    <RelativeLayout
                        android:id="@+id/reportTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/reportImage"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/report1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:text="@string/you_safe"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reportNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/report1"
                            android:layout_centerHorizontal="true"
                            android:text="@string/zero_label"
                            android:textColor="@color/emerald_green"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/report2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/reportNumber"
                            android:layout_centerHorizontal="true"
                            android:text="@string/times_label"
                            android:textColor="@color/dark_sea_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>