<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_lemon"
    tools:context=".user.home.welfare.AidList">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/showAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/show_every_label"
            android:textColor="@color/dark_sea_green" />

        <RadioButton
            android:id="@+id/showEliBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/show_eli_label"
            android:textColor="@color/dark_sea_green" />

        <RadioButton
            android:id="@+id/showNonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/show_non_label"
            android:textColor="@color/dark_sea_green" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aidView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>