<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/textfield_style1"
    android:elevation="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/add_this_label"
        android:textColor="@color/old_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/faqQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/question_label"
        android:textColor="@color/dark_sea_green"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/faqQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textfield_style1"
        android:elevation="5dp"
        android:ems="14"
        android:gravity="top"
        android:hint="@string/enter_q_label"
        android:inputType="textMultiLine"
        android:lines="3"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/faqAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginBottom="5dp"
        android:text="@string/answer_2_label"
        android:textColor="@color/dark_sea_green"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/faqAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textfield_style1"
        android:elevation="5dp"
        android:ems="14"
        android:gravity="top"
        android:hint="@string/enter_a_label"
        android:inputType="textMultiLine"
        android:lines="6"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false" />


</RelativeLayout>