<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".user.profile.FragmentDependants">

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/notEmptyLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addNonBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/emerald_green"
            android:text="@string/add_label"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dependantsView"
            android:layout_below="@+id/addNonBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/emptyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="@string/no_dependants_msg"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyLabel"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/emerald_green"
            android:text="@string/yes_label"/>

    </RelativeLayout>


</RelativeLayout>