<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/textfield_style1"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:elevation="5dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/loading_label"
        android:textColor="@color/old_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/meritsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merits_label"
            android:layout_marginEnd="5dp"
            android:textColor="@color/emerald_green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meritsDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/meritsLabel"
            android:text="@string/loading_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/emailLabel"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/demeritsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demerits_label"
            android:layout_marginEnd="5dp"
            android:textColor="@color/ruby_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/demeritsDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/demeritsLabel"
            android:text="@string/loading_label"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>